<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:fillViewport="false">
        <LinearLayout
            android:layout_above="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/text_view_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ошибок: 0 из 9"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:freezesText="true"/>


            <ImageView
                android:id="@+id/image_question"
                android:layout_width="match_parent"
                android:layout_height="292dp"
                app:srcCompat="@drawable/test" />

            <TextView
                android:id="@+id/text_view_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="23. Перечень неисправностей и условий при которых запрещается эксплуатация транспортных средств. Перечень неисправностей и условий при которых запрещается эксплуатация транспортных средств."
                android:textColor="@android:color/black"
                android:textSize="21sp"
                android:textStyle="bold"
                android:freezesText="true"/>

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Безопасность дорожного движения."
                    android:freezesText="true"/>
                <RadioButton
                    android:id="@+id/radio_button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:text="Перевозка грузов."
                    android:freezesText="true"/>
                <RadioButton
                    android:id="@+id/radio_button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:text="Учебная езда."
                    android:freezesText="true"/>

                <RadioButton
                    android:id="@+id/radio_button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:text="Учебная езда."
                    android:freezesText="true"/>

                <RadioButton
                    android:id="@+id/radio_button5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:text="Учебная езда."
                    android:freezesText="true"/>


                <Button
                    android:id="@+id/button_confirm_next"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/start_background"
                    android:text="Button"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp"
                    android:freezesText="true"
                    android:layout_marginTop="10dp"/>

            </RadioGroup>

            <Button
                android:id="@+id/TEST"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:background="@drawable/test_background"
                android:text="Button"
                android:visibility="invisible" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>






<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:padding="10dp"-->
    <!--tools:context="com.example.android.maiauto.TestActivity">-->



    <!--<TextView-->
        <!--android:id="@+id/text_view_score"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignLeft="@+id/text_view_question"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignStart="@+id/text_view_question"-->
        <!--android:text="Ошибок: 0"-->
        <!--android:textColor="@android:color/black"-->
        <!--android:textSize="18sp" />-->


    <!--<TextView-->
        <!--android:id="@+id/text_view_question"-->
        <!--android:layout_width="368dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_above="@+id/radio_group"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:text="Here will be the question text\nHere will be the question text\nHere will be the question text"-->
        <!--android:textAlignment="center"-->
        <!--android:textColor="@android:color/black"-->
        <!--android:textSize="20sp"-->
        <!--android:layout_alignParentLeft="true" />-->

    <!--<RadioGroup-->
        <!--android:id="@+id/radio_group"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_above="@+id/button_confirm_next"-->
        <!--android:layout_alignStart="@+id/text_view_score"-->
        <!--android:layout_alignLeft="@+id/text_view_score">-->

        <!--<RadioButton-->
            <!--android:id="@+id/radio_button1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:tag="1"-->
            <!--android:text="Option 1" />-->

        <!--<RadioButton-->
            <!--android:id="@+id/radio_button2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:tag="2"-->
            <!--android:text="Option 2" />-->

        <!--<RadioButton-->
            <!--android:id="@+id/radio_button3"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:tag="3"-->
            <!--android:text="Option 3" />-->

        <!--<RadioButton-->
            <!--android:id="@+id/radio_button4"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:tag="4"-->
            <!--android:text="Option 4" />-->

        <!--<RadioButton-->
            <!--android:id="@+id/radio_button5"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:tag="5"-->
            <!--android:text="Option 5" />-->

    <!--</RadioGroup>-->

        <!--<Button-->
            <!--android:id="@+id/button_confirm_next"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:text="Confirm"-->
            <!--android:layout_alignParentRight="true" />-->




<!--</RelativeLayout>-->